<!DOCTYPE html>
<html lang="de" data-bs-theme="auto">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- PWA Meta-Tags -->
    <meta name="theme-color" content="#0d6efd"/>
    <meta name="description" content="Wegrechner für verschiedene Fortbewegungsmittel">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Wegrechner">

    <link rel="icon" type="image/png" href="assets/img/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg" />
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
    <link rel="manifest" href="assets/img/site.webmanifest" />

    <title>Wegrechner</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendor/fork-ribbon/fork-ribbon.css" />
    <link rel="stylesheet" href="assets/wegrechner.css" />
  </head>
  <body>
    <a class="fork-ribbon" href="https://codeberg.org/RollenspielMonster/wegrechner" data-ribbon="Fork me on Codeberg" title="Fork me on Codeberg">Fork me on Codeberg</a>

    <div class="container-md py-4">
      <!-- Reisearten -->
      <div class="card mb-4">
        <div class="card-body">
          <div class="row mb-2 fw-bold">
            <div class="col-4 text-center">Reiseart</div>
            <div class="col-4 text-center">Strecke in km</div>
            <div class="col-4 text-center">Tage</div>
          </div>
          <div id="travel-modes-container">
            <!-- Hier werden die Reisearten dynamisch eingefügt -->
          </div>
        </div>
      </div>

      <!-- Reisestrecke -->
      <div class="card mb-4">
        <div class="card-body">
          <div class="row align-items-center">
            <div class="col-md-4">
              <label for="reistestrecke" class="form-label">Reisestrecke in km</label>
            </div>
            <div class="col-md-8">
              <div class="input-group">
                <input type="number" class="form-control" id="reistestrecke">
                <span class="input-group-text">km</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Einstellungen -->
      <div class="card">
        <div class="card-body">
          <div class="row g-3">
            <div class="col-md-4">
              <label for="surface" class="form-label">Gelände</label>
              <select class="form-select" id="surface"></select>
            </div>

            <div class="col-md-4">
              <label for="weather" class="form-label">Wetterbedingungen</label>
              <select class="form-select" id="weather"></select>
            </div>

            <div class="col-md-4">
              <label for="season" class="form-label">Jahreszeit</label>
              <select class="form-select" id="season"></select>
            </div>

            <div class="col-md-4">
              <label for="health" class="form-label">Gesundheitszustand</label>
              <select class="form-select" id="health"></select>
            </div>

            <div class="col-md-4">
              <label for="group_type" class="form-label">Gruppengröße</label>
              <select class="form-select" id="group_type"></select>
            </div>

            <div class="col-md-4">
              <label for="load" class="form-label">Ausrüstung</label>
              <select class="form-select" id="load"></select>
            </div>
          </div>
        </div>
      </div>

      <div id="errorMessage" class="alert alert-danger mt-3 d-none"></div>
    </div>

    <!-- Theme Toggle Button -->
    <button class="btn btn-primary rounded-circle theme-toggle" id="themeToggle">
      <i class="theme-icon">☀️</i>
    </button>

    <!-- Bootstrap Bundle mit Popper -->
    <script src="assets/vendor/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery/jquery-3.6.1.min.js"></script>
    <script type="module" src="assets/main.js"></script>
  </body>
</html>
